INSERT INTO categorias(nombre_categoria, imagen_categoria, descripcion_categoria) 
VALUES('Hombre', 'hombre.png', 'ropa para hombres'), ('Mujer', 'mujer.png', 'Ropa para mujeres');

INSERT INTO sub_categorias(nombre_sub_categoria, descripcion_sub_categoria, id_categoria)
VALUES('Shorts', 'Shorts para hombres', 1), ('Camisas', 'Camisas para hombres', 1), 
('Licra', 'Licra para mujeres', 2), ('Aletas', 'Aletas para mujeres', 2);

INSERT INTO administradores(nombre_administrador, apellido_administrador, correo_administrador, contra_administrador, fecha_registro, estado_administrador)
VALUES('pablo', 'sanchez', 'pablo@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '2022-05-04', 1);

INSERT INTO productos(nombre_producto, descripcion_producto, estado_producto, precio_producto, id_sub_categoria, id_administrador)
VALUES
('Short Deportivo', 'Short para hacer ejercicio, ligero y cómodo.', 1, 15.99, 1, 1),
('Short de Playa', 'Short ideal para la playa, secado rápido.', 1, 20.49, 3, 1),
('Short Casual', 'Short casual para el día a día, cómodo y versátil.', 1, 18.75, 1, 1),
('Short de Algodón', 'Short de algodón suave, ideal para el verano.', 1, 12.99, 1, 1),
('Short con Bolsillos', 'Short con bolsillos laterales, perfecto para salidas.', 1, 22.30, 1, 1),
('Camisa Formal', 'Camisa formal de manga larga, perfecta para eventos.', 1, 35.99, 2, 1),
('Camisa Casual', 'Camisa casual de manga corta, ideal para el día a día.', 1, 25.49, 2, 1),
('Camisa de Lino', 'Camisa de lino fresca y ligera, perfecta para climas cálidos.', 1, 29.99, 2, 1),
('Camisa con Estampado', 'Camisa con estampado moderno, estilo único.', 1, 28.75, 2, 1),
('Camisa Slim Fit', 'Camisa slim fit, ajustada y elegante.', 1, 32.30, 2, 1),
('Licra Deportiva', 'Licra elástica ideal para hacer ejercicio.', 1, 19.99, 3, 1),
('Licra para Yoga', 'Licra diseñada para yoga, cómoda y flexible.', 1, 22.49, 3, 1),
('Licra de Compresión', 'Licra de compresión para soporte adicional durante entrenamientos.', 1, 24.75, 3, 1),
('Licra de Cintura Alta', 'Licra con cintura alta, favorece la figura.', 1, 21.99, 3, 1),
('Licra con Estampado', 'Licra con estampado atractivo, ideal para cualquier actividad.', 1, 23.30, 3, 1),
('Aletas de Buceo', 'Aletas de buceo ligeras, perfectas para explorar el océano.', 1, 45.99, 4, 1),
('Aletas de Natación', 'Aletas para natación, mejoran el rendimiento en el agua.', 1, 35.49, 4, 1),
('Aletas Profesionales', 'Aletas profesionales para buzos avanzados.', 1, 60.75, 4, 1),
('Aletas Ajustables', 'Aletas ajustables, cómodas y seguras.', 1, 50.99, 4, 1),
('Aletas de Entrenamiento', 'Aletas diseñadas para entrenamientos de natación intensos.', 1, 40.30, 4, 1);

INSERT INTO clientes (nombre_cliente, apellido_cliente, correo_cliente, contra_cliente, dui_cliente, telefono_movil, telefono_fijo, estado_cliente)
VALUES ('Juan', 'Pérez', 'pablo@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '12345678901', '+50360000001', '+50320000001', 1),
('María', 'Gómez', 'ari@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '23456789012', '+50360000002', '+50320000002', 1),
('Carlos', 'Rodríguez', 'carlos@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '34567890123', '+50360000003', NULL, 1),
('Ana', 'López', 'escamilla@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '45678901234', '+50360000004', '+50320000004', 1),
('Luis', 'Martínez', 'jean@gmail.com', '$2y$10$FVcfjV9Gn5aVKICmLi5c5O8rQ.dWPPVNv73Ze.SOyAU9He6s0i0Ea', '56789012345', '+50360000005', NULL, 1);

INSERT INTO productos_colores(color_producto)
VALUES('Rojo'), ('Azul'), ('Verde');

INSERT INTO productos_tallas(talla)
VALUES('S'), ('M'), ('L');

INSERT INTO detalles_productos(id_producto_color, id_producto_talla, id_producto, imagen_producto, estado_detalle_producto, existencia_producto)
VALUES(1, 1, 1, 'imageholder.png', 1, 100),
(1, 2, 1, 'imageholder.png', 1, 100),
(1, 2, 3, 'imageholder.png', 1, 100),
(1, 2, 6, 'imageholder.png', 1, 100),
(2, 2, 2, 'imageholder.png', 1, 100),
(3, 3, 2, 'imageholder.png', 1, 100);

-- INSERT INTO detalles_productos(id_producto_color, id_producto_talla, id_producto, imagen_producto, estado_detalle_producto, existencia_producto) 
-- VALUES(2, 1, 1, 'imageholder.png', 1, 100);

INSERT INTO detalles_productos(id_producto_talla, id_producto, imagen_producto, estado_detalle_producto, existencia_producto)
VALUES(1, 4, 'imageholder.png', 1, 100),
(2, 4, 'imageholder.png', 1, 100),
(2, 5, 'imageholder.png', 1, 100),
(3, 5, 'imageholder.png', 1, 100);

INSERT INTO detalles_productos(id_producto_color, id_producto, imagen_producto, estado_detalle_producto, existencia_producto)
VALUES(1, 11, 'imageholder.png', 1, 100),
(2, 11, 'imageholder.png', 1, 100),
(2, 12, 'imageholder.png', 1, 100),
(3, 13, 'imageholder.png', 1, 100);

INSERT INTO detalles_productos(id_producto, imagen_producto, estado_detalle_producto, existencia_producto)
VALUES(7, 'imageholder.png', 1, 100),
(8, 'imageholder.png', 1, 100);

INSERT INTO valoraciones(fecha_valoracion, calificacion_producto, comentario_producto, estado_comentario, id_detalle_pedido)
VALUES(NOW(), 3, 'Excelente compra! Es el único chor que me pongo ahora, lo único malo es que apesta gracias a eso!!!', 1, 1),
(NOW(), 1, 'Me hubiera gustado haber leído los comentarios antes de hacer la compra', 1, 1)
(NOW(), 3, 'Supuse que no era muy bueno desde que me fijé en la marca: Abibas', 1, 1),
(NOW(), 3, 'Pues más o menos la verdad. No me gustó mucho que el chor tuviera esas rayas blancas. Le doy 3 estrellas por que me llegó un poco tarde además de que el señor que lo entrego olía feo y me miró feo', 1, 1);



